name: 获取 TestFlight 信息(β)
desc: >-
  不可单独使用 具体说明看本覆写的注释
  更新时间: 2023-01-08

# 1. 安装 "脚本转换"
# 这样会自动转换脚本 以后原作者脚本更新 也可以自动更新
# https://raw.githubusercontent.com/xream/scripts/main/surge/modules/script-converter/script-converter.rewrite.stash.stoverride

# 此时请务必 更新远程资源 确保远程脚本都 OK
# 因为后面的脚本需要依赖脚本转换
# 此时请务必 更新远程资源 确保远程脚本都 OK

# 2. 安装 "获取 TestFlight 信息"
# https://raw.githubusercontent.com/xream/scripts/main/surge/modules/tf/testflight.key.stoverride

# 3. 安装 "自动加入 TestFlight"
# https://raw.githubusercontent.com/xream/scripts/main/surge/modules/tf/Auto_join_TF.stoverride

# 4. 更新远程资源 确保远程脚本都 OK

# 5. 关闭其他 TestFlight 相关的覆写/脚本等 防止冲突
# 例如 "TF区域限制解除脚本", "TestFlight账户管理" 等

# 6. 打开 TestFlight App 获取信息

# 7. 打开你想加入的 TestFlight App 的 Join 加入链接. 获取 APP_ID

# 或自己设置: 例如 链接为 https://testflight.apple.com/join/J5QPqXKO 那么 id 即 J5QPqXKO

# 多个 id 用英文逗号连接

# 自己使用脚本编辑器/BoxJs 执行 const APP_ID='J5QPqXKO,kTzGrDZm';$persistentStore.write(APP_ID, 'APP_ID'); $done({title:`已设置 ${APP_ID.split(',').length}个 id`})

# 或使用 BoxJs 的数据查看器, 查看数据键为 APP_ID 的数据, 在数据内容中填写 J5QPqXKO,kTzGrDZm 保存

# 8. 等待 "自动加入 TestFlight" 定时执行

# 可查看脚本日志

# 原作者 @chouchoui https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/testflight/testflight.key.snippet

http:
  script:
    - match: ^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$
      name: "TestFlight App 获取信息"
      type: request
      timeout: 30

    - match: ^https://testflight.apple.com/join/(.*)
      name: "TestFlight Join 加入链接 获取 APP_ID"
      type: request
      timeout: 30

  mitm:
    - "testflight.apple.com"

script-providers:
  "TestFlight App 获取信息":
    url: https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/testflight/TF_keys.js_script-converter-stash.js
    interval: 86400
  "TestFlight Join 加入链接 获取 APP_ID":
    url: https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/testflight/TF_keys.js_script-converter-stash.js
    interval: 86400
