name: 脚本转换
desc: 目前在测试 QX 脚本(二进制请求暂不支持)
# 在 QX JS 脚本链接的末尾加上 _script-converter-stash.js

# 修改自 https://github.com/Peng-YM/ScriptConverter

http:
  mitm:
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
  script:
    - match: _script-converter-stash\.js$
      name: "脚本转换"
      type: request
      require-body: true
      timeout: 30
      max-size: 3145728
      argument: ""

script-providers:
  "脚本转换":
    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/script-converter/script-converter.js
    interval: 86400
