#!name=ç½‘ç»œä¿¡æ¯ ğ•(Î²)
#!desc=å›½å†…å¤– IP, è¿è¥å•†, ASN, ORG, ä½ç½®, ç­–ç•¥; IPv6; å…¥å£è½åœ°; éšç§; LAN; SSID. è‡ªå·±è®¾ç½®å¯¹åº”åŸŸåçš„åˆ†æµ. æ”¯æŒç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥. æä¾› https://net-lsp-x.com æ•°æ®æ¥å£, å‚æ•°ä¸æ¨¡å—å‚æ•°ç›¸åŒ. https://t.me/zhetengsha
#!author=@keywos @xream https://t.me/zhetengsha
#!arguments=DNS:ali,DOMESTIC_IPv4:spcn,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv6:ipsb,FLAG:1,PRIVACY:0,LAN:0,SSID:0,IPv6:0,MASK:0,TIMEOUT:5,ENTRANCE_DELAY:0,EVENT_SCRIPT_NAME:ç½‘ç»œä¿¡æ¯å˜åŒ–,EVENT_DELAY:3,PANEL_NAME:ç½‘ç»œä¿¡æ¯é¢æ¿,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc=1 ä¸ºå¼€å¯, 0 ä¸ºå…³é—­\n\nLAN:\næ˜¾ç¤º LAN IP\n\nSSID:\næ˜¾ç¤º SSID\n\nIPv6:\næ˜¾ç¤º IPv6 åœ°å€\n\nMASK:\næ‰“ç  ä¿æŠ¤éšç§\n\nDNS:\nè§£æåŸŸå, å¯é€‰ google, cf, ali, tencent\n\nDOMESTIC_IPv4:\nå›½å†… IPv4 æ¥æº, å¯é€‰ spcn, cip, bilibili, 126, ipip, ip233, pingan\n\nDOMESTIC_IPv6:\nå›½å†… IPv6 æ¥æº, å¯é€‰ ddnspod, neu6\n\nLANDING_IPv4:\nè½åœ° IPv4 æ¥æº, å¯é€‰ ipapi, ipsb, ipinfo, ipscore, ipwhois\n\nLANDING_IPv6:\nè½åœ° IPv6 æ¥æº, å¯é€‰ ipsb, ident\n\nPRIVACY:\n(å½“è½åœ°ä¸º ipwhois, ipinfo æ—¶)æ˜¾ç¤º Privacy/Security ç­‰ä¿¡æ¯\n\nFLAG:\næ˜¯å¦æ˜¾ç¤ºå›½æ——\n\nTIMEOUT:\nè¶…æ—¶è®¾ç½®(å•ä½: ç§’)\n\nENTRANCE_DELAY:\næŸ¥è¯¢è½åœ°ä¹‹åç´§æ¥ç€æŸ¥è¯¢å…¥å£å¯èƒ½ä¼šå¯¼è‡´è¯·æ±‚å¤ªé¢‘ç¹è€Œé£æ§\nå¯é€‚å½“è°ƒèŠ‚æ­¤å»¶æ—¶(å•ä½: ç§’)\n\nEVENT_SCRIPT_NAME:\nç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥çš„è„šæœ¬åç§°\nè‹¥è¦ç¦ç”¨æ­¤è„šæœ¬, è¯·è¾“å…¥ #\n\nEVENT_DELAY:\nç½‘ç»œå˜åŒ–æ—¶, å»¶åæŸ¥è¯¢ä¿¡æ¯(å•ä½: ç§’)\n\nPANEL_NAME:\nç½‘ç»œä¿¡æ¯é¢æ¿åç§°\nè‹¥è¦ç¦ç”¨æ­¤é¢æ¿, è¯·è¾“å…¥ #\n\nUPDATE-INTERVAL:\né¢æ¿åˆ·æ–°æ—¶é—´\næ‚¨å¯ä»¥åœ¨è¿™é‡ŒæŒ‡å®šä¸€ä¸ªå°çš„æ—¶é—´ï¼ˆä¾‹å¦‚1ï¼‰ï¼Œä»¥ä½¿é¢æ¿æ¯æ¬¡è‡ªåŠ¨æ›´æ–°ã€‚

[MITM]
hostname = %APPEND% net-lsp-x.com

[Script]
# Request
ç½‘ç»œä¿¡æ¯è¯·æ±‚ = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-beta.js,timeout=120

# Event
{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout=120,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-beta.js,argument="TYPE=EVENT&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}"

# Panel
ç½‘ç»œä¿¡æ¯é¢æ¿ = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-beta.js,argument="icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&EVENT_DELAY={{{EVENT_DELAY}}}"

[Panel]
{{{PANEL_NAME}}} = script-name=ç½‘ç»œä¿¡æ¯é¢æ¿,update-interval={{{UPDATE-INTERVAL}}}
