#!name=网络信息
#!desc=包含国内和国外. 自己设置对应域名的分流. 默认: IP 相同时不通知, 可设置 IP 前三段相同时不通知
#!author=xream
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WiFi.png
#!select = 网络信息通知设置,默认: IP 相同时不通知,IP 前三段相同时不通知

[Rule]
# DOMAIN,mip.chinaz.com,DIRECT
# DOMAIN,cip.cc,DIRECT
# DOMAIN,speed.neu6.edu.cn,DIRECT
# DOMAIN,ipv6.ddnspod.com,DIRECT
DOMAIN,ip-api.com,PROXY
DOMAIN,wtfismyip.com,PROXY
DOMAIN,api-ipv6.ip.sb,PROXY
DOMAIN,v6.ident.me,PROXY

[Script]
network-changed script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/event.js