#!name=网络信息
#!desc=包含国内和国外. 自己设置对应域名的分流

[Script]
# Panel
network-info-panel = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/index.js,argument=icon=globe.asia.australia.fill&icon-color=#5d84f8

网络变化 = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/event.js

[Panel]
network-info-panel = script-name=network-info-panel,update-interval=1